apply plugin: "application"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-web"
}

application {
    mainClass = "io.github.syaku.file.FileServerApplication"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}