# file

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
file-client/: build.gradle  file-client.http
file-client/src/main/java/io/github/syakuis/file/: FileClientApplication.java
file-client/src/main/java/io/github/syakuis/file/api/: FileRestController.java
file-client/src/main/java/io/github/syakuis/file/configuration/: BasicBeanConfiguration.java
file-client/src/main/java/io/github/syakuis/file/configuration/support/: SimpleObjectMapper.java
file-client/src/main/java/io/github/syakuis/file/support/: HttpImageFileLoader.java
file-client/src/main/resources/: application.yml  logback-spring.xml
file-client/src/main/resources/properties/: develop.yml
file-client/src/test/java/io/github/syakuis/: HttpFileLoader.java
file-server/: .gitignore  build.gradle  file-server.http
file-server/src/main/java/io/github/syakuis/file/: FileServerApplication.java
file-server/src/main/java/io/github/syakuis/file/api/: FileRestController.java
file-server/src/main/java/io/github/syakuis/file/configuration/: WebMvcConfiguration.java
file-server/src/main/resources/: application-test.yml  application.yml
file-server/src/main/resources/properties/: develop.yml
file-server/src/test/java/io/github/syakuis/: HttpFileLoader.java
file-server/src/test/java/io/github/syakuis/file/api/: FileRestClientTest.java  FileRestControllerTest.java
src/test/java/io/github/syakuis/: HttpFileLoader.java
